/* CSS Document */

/* CSS Document */
*{
	margin:0;
	padding:0;
    font-family: 'Roboto', sans-serif; 
      
}
.clear{
	clear:both;
}
.wrapper {
    width: 1200px;
    height: auto;
    /* margin-left: 100px; */
	margin: auto;
}
.header{
	width:1200px;
	height:200px;	
}
.start{
	width: 1500px;
	top:0;
}
/* menu mới	 */

.start1{
	width: 1200px;
	display: flex;
	border: 2px groove;
	padding-left: 250px;
	background-color: rgb(55, 106, 79);
}

.start-1{
	height: 60px;
	display: flex;
	justify-content: space-around;
}
.sbox {
	position: relative;
	}
	.stext {
	width: 400px;
	height: 30px;
	background: #d8dadd;
	border: groove;
	font-size: 10pt;
	float: left;
	color: rgb(8, 8, 8);
	padding-left: 45px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 15px;
    margin-left: 20px;
	}
	.fa-search {
	position: absolute;
	top: 5px;
	right: 10px;
	margin-left: 16px;
	margin-top: 16px;
	z-index: 1;
	color: rgb(12, 12, 12);
	}
  .icongh{
	margin-top: 10px;
    margin-left: 20px;
  }
.log{
	width: 250px;
	display: flex;
	justify-content: space-around;
	/* margin-top: 20px; */
	

}
.log ul{
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 12px;
	font-size: 15px;
}
.log>ul>a{
	text-transform: uppercase;
	color: rgb(245, 236, 236);
	font-weight: bolder;
	margin-top: 20px;
	
  }
  .log ul:hover{
	color: #000;
	background-color: rgb(163, 80, 146);
}
.img{
	margin-left:-250px;
}
.nav{
	width: 100%;
	border-top: 2px groove;
    margin-left: 40px;
}
.nav>li{
	float: left; 
	font-size: 15px;
	margin-top: 20px;
	text-align: center;
  }
  
  .nav>li>a{
	text-transform: uppercase;
	color: rgb(245, 236, 236);
	font-weight: bolder;
	margin-left: 50px;
	margin-right: 30px;
    text-decoration: none;

  }
  
  .nav li{
	position: relative;
	list-style:none;
	
  }
  .nav li:hover{
	  color: #000;
	  background-color: rgb(163, 80, 146);
  }
  
  .nav li a{
	padding: 10px;
	line-height: 20px;
	display: inline-block;
  }
  
  .nav .sub-menu{
	display: none;
	position: absolute;
	top: 0;
	left: 100%;
	width: 200px;
	background-color: #eee;
	padding: 5px 20px;
  }
  .sub-menu li a{
	  color: #000;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  
  .nav li:hover>.sub-menu{
	display: block;
	background-color: rgb(217, 255, 227);
  }
  
  .nav>li>.sub-menu{
	top: 40px;
	left: 0;
	margin-bottom: 5px;
  }

.content{
	width:1200px;
	height:auto;
	margin: auto;
}
.content_left{
	width:280px;
	height:auto;
	border:1px solid #D9D9D9;
	float:left;
	margin-top:2px;
}
.hangbanchay {
	width:100%;
	height:auto;
	text-align:center;
	list-style:none;
	
}
.hangbanchay li{
	width:100%;
	height:auto;
	border-bottom:1px dashed #30C;
	margin:auto;
	
}
.hangbanchay li:hover{
	background:#e7c0cc;
	
}
.hangbanchay a{
	text-decoration:none;
	display:block;
}
.hangbanchay p{
	padding:5px;
	color:#C40C42;
	font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.tintucsp{
	width:100%;
	height:auto;
	list-style:none;
}
.tintucsp li{
	width:auto;
	height:auto;
	padding:10px;
	border-bottom:1px dashed #CCC;
	
}
.tintucsp a{
	text-decoration:none;
	color:#000;
	font-size:18px;
}
.tintucsp li:hover{
	background:#d69eaf;
	
}
.tieude{
	width:auto;
	height:50px;
	background-color:rgb(238, 183, 101);
	font-size:20px;
	text-align:center;
	padding:5px;
	color:rgb(21, 21, 21);
	line-height:40px;
	font-weight: bolder;
}


.box_list{
	width:98%;
	height:auto;
	
	margin:2px;
	
}
.list{
	width:100%;
	height:100%;
	list-style:none;
}
.list li{
	width:auto;
	height:40px;
	padding-left:10px;
	padding-top:10px;
	background:#f5e7ba;
	
}
.list li a{
	text-decoration:none;
	color:#000;
	display:block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.list li:hover{
	background:#a275f1;
}
.content_right{
	width:900px;
	height:auto;
	border:1px solid #D9D9D9;
	float:right;
	margin-top:2px;
}
.slide{
    position: relative;
}
.box_product{
	width:98%;
	height:auto;
	
	margin:auto;
	
}
.product{
	list-style:none;
	width:98%;
	height:auto;
	margin:auto;
    
}
.product li{
	width:200px;
	height:300px;
	text-align:center;
	padding-top:5px;
	float:left;
	margin:5px;
    border: 1px groove;
	
}
.product a{
	text-decoration:none;
}
.product li:hover{
	background:#ecb7c6;
}
.product p{
	/* margin-top: 10px; */
	padding-top:5px;
	color:rgb(80, 5, 49);
	font-size:18px;
	font-weight: bolder;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	
}
.product button{
	margin-top: 10px;
	padding:7px;
	color:rgb(15, 15, 15);
	font-size:18px;
	
	
}
.footer{
    color: #000;
	width:1200px;
	height:60px;
	border:1px solid #000;
	background:#f8f3f4;
	margin-top:30px;
}
/* chi tiet san pham*/
.box_chitietsp{
	width:98%;
	height:300px;
	
	margin:2px;
	
}
.box_hinhanh{
	width:35%;
	height:300px;
	
	float:left;
}
.hinhanhphongto{
	width:100%;
	height:100px;
	list-style:none;
}
.hinhanhphongto li{
	width:70px;
	height:70px;
	float:left;
	margin-left:5px;
	border:1px solid #CCC;
}

.tabs_panel ul{
	list-style-type:none;
}
.tabs_panel .tabs li	{
	list-style-type:none;
	display:inline-block;
	padding:10px 20px;
	background:#C40C42;
	border-radius:10px 10px 0 0;
	color:#fff;
	font-weight:200;
	cursor:pointer;
}
.tabs_panel ul li.active{
	color:#000;
	background:#9F0;
}
.tabs_panel .panel{
	display:none;
	background:#fff;
	color:#000;
	padding:30px;
}
.tabs_panel .panel.active{
	display:block;
}
.scroll-to-top{
	display: fixed;
}
.box_info{
	width:64%;
	height:300px;
	border-left:1px solid #000;
	float:right;
	padding-left:5px;
}
.box_info p{
	margin:10px;
}
.box_detail{
	width:100%;
	height:400px;
	
	
	
}
.button_dathang{
	width:200px;
	height:40px;
	border:1px solid #000;
	border-radius:25px;
	margin:10px;
	margin-top:40px;
	
}
.button_dathang p{
	font-size:20px;
	font-weight:bold;
	
	text-align:center;
	line-height:40px;
	
	
}
.button_dathang  a{
	color:#0C9;
	text-decoration:none;
	display:block;
}
.button_dathang:hover{
	background:#C40C42;
}
.sanphamlienquan{
	width:100%;
	height:250px;
	
}
.sanphamlienquan ul {
	width:auto;
	list-style:none;
	height:auto;
}
.sanphamlienquan ul li{
	width:215px;
	height:250px;
    border: 1px solid #CCC;
	
	text-align:center;
	margin:8px;
	float:left;
}
.sanphamlienquan a{
	text-decoration:none;
	color:rgb(228, 96, 14);
}
.hinhanhsp{
	width:100%;
	height:auto;
	margin:auto;
	list-style:none;
}
.hinhanhsp img{
	width:600px;
	margin-top:10px;
}
.hinhanhsp li{
	text-align:center;
}
/*Gio hang*/
.box_giohang{
	width:98%;
	height:auto;
	margin:2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.button_capnhapgiohang{
	width:150px;
	height:40px;
	line-height:40px;
	border:1px solid #000;
	border-radius:25px;
	margin:5px;
	float:right;
}
.button_capnhapgiohang:hover{
	background:#0C3;
}
.button_capnhapgiohang a{
	display:block;
	color:red;
	font-size:18px;
	text-decoration:none;
}
.control p{
	font-size:18px;
	color:rgb(11, 11, 11);
	margin:10px;
	float:left;
	color:blue;
	text-decoration:none;
}
.control a{
	text-decoration:none;
}
.control a:hover{
	text-decoration:underline;
	
}
/*Dang ky*/

.thongbao{
	width:100%;
	height:200px;
	border:1px solid #D9D9D9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thongbao p{
	font-size:22px;
	color:rgb(122, 32, 32);
	margin:2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* đk mới */
section{
    position: relative;
    width: 700px;
    height: 100vh;
    margin-left: 200px;
    margin-top: 10px;
}
section .noi-dung{
    
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
   
}
section .noi-dung .form{
    width: 70%;
}
section .noi-dung .form h2{
    color: #607d8b;
    font-weight: 500;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 4px solid #ff4584;
    display: inline-block;
    letter-spacing: 1px;
}
section .noi-dung .form .input-form{
    margin-bottom: 20px;
}
section .noi-dung .form .input-form span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607db8;
    letter-spacing: 1px;
     }
section .noi-dung .form .input-form input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #607d8b;
    background: transparent;
    border-radius: 30px;
    }
section .noi-dung .form .input-form input[type="submit"]{
    background: #ff4584;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12),
               0 2px 2px rgba(0,0,0,0.12),
               0 4px 4px rgba(0,0,0,0.12),
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
}
section .noi-dung .form .input-form input[type="submit"]:hover{
    background: #f53677;
}
section .noi-dung .form .nho-dang-nhap{
    margin-bottom: 10px;
    color: #607d8b;
    font-size: 14px;
}
section .noi-dung .form .input-form p{
    color: #607d8b;
}
section .noi-dung .form .input-form p a{
    color: #ff4584;}



.mar{
	/* margin-top: 155px; */
	width: 1200px;
	font-size: 20px;
	color:#9daf4c;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	background-color: rgb(250, 237, 237);
	

  }
 
	/* giới thiệu */
	*{
		font-family: 'Roboto', sans-serif; 
		box-sizing: border-box;
	  } 
	.gioiThieu{
        /* margin-left: -18px; */
		width: auto;
		height:auto;
		/* margin:auto; */
		background-color:bisque;
		border: 2px groove;
	}
	
	.gioiThieu-1{
		/* padding: 30px; */
		font-size: 23px;
		font-weight: bolder;
		font-family:'Courier New', Courier, monospace;
		width: 100%;
		text-align: center;
		background-color:  rgb(243, 148, 148);
		text-shadow: 3px 2px rgb(196, 197, 136);
	}
	.gioiThieu-2{
		display: flex;
		justify-content: space-around;
	}
	.gioiThieu-2-1{
		font-size: 23px;
		text-align: center;
		padding:20px 0 10px 10px;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.gioiThieu-2-2{
       
        margin-top: 30px;
		padding: 10px;
	}
	.gioiThieu-2-3{
		font-size: 23px;
		text-align: center;
		padding:20px 10px 10px 0px;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.gioiThieu-3{
		font-size: 23px;
		text-align: center;
		padding:0 20px 50px 20px;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	
	}



/* thiết lập style cho nội dung liên hệ của web  */
.container{
    /* position: relative; */
	width: auto;
	height: 700px;
	margin: auto;
    text-align: center;
    background:#f5e7ba;
    padding: 100px;
    
}

 .container  h2{
    color: rgb(24, 23, 23);
    font-size: 24px;
    margin: 40px 0;
}
 .container  li{
    position: relative;
    list-style: none;
    display: flex;
    margin-left: 60px;
    margin-bottom: 30px;
    cursor: pointer;
    align-items: flex-start;
}
 .container  li span{
    color: rgb(7, 7, 7);
    margin-left: 10px;
    font-weight: 300;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
/* Thiết lập style cho icon mạng xã hội */
 .container  .sci{
    position: relative;
    display:flex;
    justify-content: center;
    margin-top: 20px;
}
 .container  .sci li{
    list-style: none;
    margin-right: 15px;
}
 .container  .sci li a{
    text-decoration: none;
    opacity: 0.5;
    color: rgb(30, 29, 29);
    font-size: 32px;
}
/*Hiệu Ứng Hover Icon*/
 .container  .sci li:hover a{
    opacity: 1;
}



