/* CSS Document */
body{
	background:#fff;
}
*{
	padding:0;
	margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
table{
	border-collapse:collapse;
	width:100%;
	background-color:rgb(253, 249, 251);
	border:1px solid #F00;
}
textarea{
	width:100%;
	
	resize:auto;
	
}
table tr td{
	color:#000;
	font-size:18px;
	padding:4px;
}
input{
	width:60%;
	height:20px;
}

.wrapper{
	width:1200px;
	height:auto;
	
	margin:auto;
}
.menu{
	width:100%;
	height:60px;
	
	margin-top:2px;
	background:rgb(48, 93, 15);
	
}
.menu ul{
	width:100%;
	list-style:none;
}
.menu ul li{
	width:200px;
	text-align:center;
	float:left;
	line-height:40px;
    margin-top: 10px;
    margin-left: 70px;
	
}
.menu ul li a{
	display:block;
	color:rgb(243, 232, 232);
	text-decoration:none;
	font-size:18px;
}
.menu li:hover{
	background:rgb(163, 107, 140);
	
}
.header{
	width:100%;
	height:120px;
	
	text-align:center;
	line-height:120px;
	font-size:40px;
	color:#F90;
	
}
.content{
	width:100%;
	height:auto;
	
	margin-top:2px;
	
}
.box_contains{
	width:90%;
	height:auto;
	
	margin:auto;
}
.footer{
	width:100%;
	height:120px;
	
	text-align:center;
	line-height:120px;
	font-size:40px;
	color:rgb(172, 170, 167);
	margin-top:5px;
	
	
}
.clear{
	clear:both;
}
.button_themsp{
	width:150px;
	height:40px;
	border:1px solid #000;
	text-align:center;
	background:#F90;
	line-height:40px;
	color:#fff;
	float:right;
}
.button_themsp a{
	color:#fff;
	display:block;
	text-decoration:none;
}
.trang{
	width:auto;
	height:30px;
	text-align: center;
	font-size:25px;
	padding-left:10px;
	color:#000;
	margin-top:2px;
	background:#F90;
}
#timkiem{
	width:300px;
	height:27px;
	border:1px solid #CCC;
	margin-top:2px;
}
#button_timkiem{
	width:100px;
	height:30px;
	background:#F90;
	color:#fff;
	font-size:15px;
}
.tk{
    display: flex;
    justify-content: space-around;
background-color: rgb(48, 93, 15);
padding: 5px;
}
